binance.apikey=4xCBC1cEehCKph4HGA9DTzi9x3190L606HiH2CYWXMQB53K69mczn4rlqZZiXBKV
binance.secretkey=tvmuJGAVZymGrtR17UiojsXxqseoJHeBVTe0KfpiWX4xH0Y1LorGKL8KV9lfeGnM
#csv.datapath=\\\\nas\\home\\lambda_data\\csv\\binance
#parquet.datapath=\\\\nas\\home\\lambda_data\\parquet
csv.datapath=E:\\javif\\Coding\\Python\\market_making_fw\\java\\executables\\BinanceEngine\\csv_data
parquet.datapath=X:\\
marketdata.port=6666
tradeengine.port=6677