coinbase.apikey=0fc81f2daaf56301808b8fe01b68f8c2
coinbase.secretkey=KXYMAQOtblVyAP4WSFj1WdSpfcwf7eEo7AV61G1ChAMz5CMgJ2n7qs1p+498DTJ9Gn+VrnrC09zNu8y/GT/jtQ==
kraken.apikey=yuagc5Bvbjx9thMIjcLZz2qtGR8w1k0t0VwmdYgnKCTAFZTkILv8mSbb
kraken.secretkey=Psh4NO5H2u6ELzcB9r4qijfBIeT718M44I9wT3fBIO8nGd7Px/AY9syEJoA5LD1e5XQh7OYsZ6S+ulCI+WHtzA==
binance.apikey=lBXdwzS9iIdYgGpnGSXD1HqpsqQyJxnysMDMtwQVgovTVcAdAyEdxq0GmRlaNonT
binance.secretkey=VOW8frSSLBcEmXeGWJIf3lX4lejIcfwD8WnHMZYdxSTqfaZSbMhcG9KnifHVCcDk
#csv.datapath=\\\\nas\\home\\lambda_data\\csv\\binance
#parquet.datapath=\\\\nas\\home\\lambda_data\\parquet
csv.datapath=E:\\javif\\Coding\\Python\\market_making_fw\\java\\executables\\XChangeEngine\\csv_data
parquet.datapath=X:\\
publisher.threads=1
provider.threads=1
binance.marketdata.port=6600
binance.tradeengine.port=6601
coinbase.marketdata.port=6610
coinbase.tradeengine.port=6611
kraken.marketdata.port=6620
kraken.tradeengine.port=6621
persist.parquet=false