marketdata.port=6666
marketdata.host=localhost
tradeengine.port=6677
tradeengine.host=localhost
csv.datapath=D:\\javif\\Coding\\cryptotradingdesk\\data\\csv_data
parquet.datapath=D:\\javif\\Coding\\cryptotradingdesk\\data
metatrader.pub.port=32770
metatrader.push.port=32769
metatrader.pull.port=32768
metatrader.broker=darwinex